.company
  .large-3.columns.medium-4
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      .Breadcrumbs-second
        p   Company
  .large-12.columns.medium-12
    .all-of-company
      .columnss.bg
        .font-columnss
          .img-bg style="background-image: url(#{@company.main_image})"
            .text-columnss
              p =@company.main_title
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{@company.left_image})"
        a.bg-text-columnss href=whoweare_path
          .text-wrapper
            .title =@company.left_title
            .text
              p =@company.title_description
          .read-more
            .text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
      .columnss.small
        a.bg-text-columnss href=locations_path
          .text-wrapper
            .title =@company.middle_title
            .text
              p =@company.middle_description
          .read-more
            .text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
        .font-columnss
          .img-bg style="background-image: url(#{@company.middle_image})"
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{@company.right_image})"
        a.bg-text-columnss href=representative_path
          .text-wrapper
            .title =@company.right_title
            .text
              p =@company.right_description
          .read-more

            .text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"

  .all-of-company-smole
    .columnss.bg
      .font-columnss
        .img-bg style="background-image: url(#{@company.main_image})"
          .text-columnss
            p =@company.main_title
  .large-12.columns.medium-12
    .all-of-company-smole-all
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{@company.left_image})"
        a.bg-text-columnss.green href=whoweare_path
          .text-wrapper
            .title =@company.left_title
            .text
              p =@company.title_description
          .read-more
            .text href=whoweare_path read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
      .columnss.small
        a.bg-text-columnss href=locations_path
          .text-wrapper
            .title =@company.middle_title
            .text
              p =@company.middle_description
          .read-more
            .text href=locations_path read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
        .font-columnss
          .img-bg style="background-image: url(#{@company.middle_image})"
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{@company.right_image})"
        a.bg-text-columnss href=representative_path
          .text-wrapper
            .title =@company.right_title
            .text
              p =@company.right_description
          .read-more
            .text href=representative_path read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
