.company
  .large-3.columns.medium-4
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      .Breadcrumbs-one
        p Home /
      .Breadcrumbs-second
        p   Company
  .large-12.columns.medium-12
    .all-of-company
      .columnss.bg
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/company.jpg')})"
            .text-columnss
              p Company
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/whoweare_small.jpg')})"
        .bg-text-columnss.green
          .text-wrapper
            .title Who we are
            .text
              p Millwood specializes in manufacturing a wide range of sawn timber
          .read-more
            a.text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
      .columnss.small
        .bg-text-columnss
          .text-wrapper
            .title Location
            .text
              p The geographical location is advantage for the sawmill company
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/location.jpg')})"
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/representative_small.jpg')})"
        .bg-text-columnss
          .text-wrapper
            .title Representative in EU
            .text
              p Потрібен текст! Planed product provides the special elegance into the house.

  .all-of-company-smole
    .columnss.bg
      .font-columnss
        .img-bg style="background-image: url(#{asset_path('photo/img/company.jpg')})"
          .text-columnss
            p Company
  .large-12.columns.medium-12
    .all-of-company-smole-all
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/whoweare_small.jpg')})"
        .bg-text-columnss.green
          .text-wrapper
            .title Who we are
            .text
              p Millwood specializes in manufacturing a wide range of sawn timber
          .read-more
            a.text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
      .columnss.small
        .bg-text-columnss
          .text-wrapper
            .title Location
            .text
              p The geographical location is advantage for the sawmill company
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/location.jpg')})"
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/representative_small.jpg')})"
        .bg-text-columnss
          .text-wrapper
            .title Representative in EU
            .text
              p Потрібен текст! Planed product provides the special elegance into the house.
