.company
  .large-3.columns.medium-4
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      .Breadcrumbs-second
        p   Company
  .large-12.columns.medium-12
    .all-of-company
      .columnss.bg
        .font-columnss
          .img-bg style="background-image: url(#{@company.main_image})"
            .text-columnss
              p =@company.main_title
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{@company.left_image})"
        a.bg-text-columnss href=whoweare_path
          .text-wrapper
            .title =@company.left_title
            .text
              p =@company.title_description
          .read-more
            .text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
      .columnss.small
        a.bg-text-columnss href=locations_path
          .text-wrapper
            .title =@company.middle_title
            .text
              p =@company.middle_description
          .read-more
            .text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
        .font-columnss
          .img-bg style="background-image: url(#{@company.middle_image})"
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{@company.right_image})"
        a.bg-text-columnss href=representative_path
          .text-wrapper
            .title =@company.right_title
            .text
              p =@company.right_descritpion
          .read-more

            .text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"

  .all-of-company-smole
    .columnss.bg
      .font-columnss
        .img-bg style="background-image: url(#{asset_path('photo/img/company.jpg')})"
          .text-columnss
            p Company
  .large-12.columns.medium-12
    .all-of-company-smole-all
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/whoweare_small.jpg')})"
        .bg-text-columnss.green
          .text-wrapper href=whoweare_path
            .title Who we are
            .text
              p Millwood specializes in manufacturing a wide range of sawn timber
          .read-more
            a.text href=whoweare_path read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
      .columnss.small
        .bg-text-columnss
          .text-wrapper href=locations_path
            .title Location
            .text
              p The geographical location is advantage for the sawmill compan
          .read-more
            a.text href=locations_path read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/location.jpg')})"
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/representative_small.jpg')})"
        .bg-text-columnss
          .text-wrapper href=representative_path
            .title Representative in EU
            .text
              p Потрібен текст! Planed product provides the special.
          .read-more
            a.text href=representative_path read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
