.whoweare
  .large-6.columns.medium-10
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      a.Breadcrumbs-second
        p Contacts
  .whoweare-bg
    .large-12.columns.medium-12
      .large-5.columns.medium-6.small-12.nopadding-ri.float-left
        .text-wrapper
          .tex-about
            .logo-wrapper
                .logo = inline_svg "photo/svg/logogrey.svg"
                .logo2 = inline_svg "photo/svg/logogrey.svg"
            .title.reprezentative Contacts
            .content-wrapper
              table.contact-table
                tr
                  td = inline_svg "photo/svg/phone.svg"
                  td
                    | +380 34 776 1135
                    br
                    |+380 50 373 0203
                tr
                  td = inline_svg "photo/svg/mail.svg"
                  td millwod@gmail.com
                tr
                  td = inline_svg "photo/svg/location.svg"
                  td Millwood Ukraine 4 Zavodska str., Vyhoda, Ivano-Frankivsk region, Ukraine, 77552
      .large-7.columns.medium-6.small-12.float-right
        .title-about
        .Contact-us
          .img-bg style="background-image: url(#{asset_path('photo/img/Representative_.jpg')})"
            .form-wrapper
              .Contact-us-title Contact us:


              .contact-us-wrap#contact-us
                .form-container
                  .inner-form
                    form.ajax-form action="/reserve" method="post" enctype="multipart/form-data"
                      .text-input
                        .input-field.smole
                          input#name.smole name="name" type="text" required="" placeholder="Name:"
                        .input-field
                          input#mail name="E-mail" type="text" required="" placeholder="E-mail:"
                      .input-field
                        textarea#comment rows="13" name="message" placeholder="Message:"
                      .input-field
                        button type="submit" SEND MESSAGE
