.whoweare
  .large-6.columns.medium-10
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      a.Breadcrumbs-second
        p =@contacts.title
  .whoweare-bg
    .large-12.columns.medium-12
      .large-5.columns.medium-6.small-12.nopadding-ri.float-left
        .text-wrapper
          .tex-about
            .logo-wrapper
                .logo = inline_svg "photo/svg/logogrey.svg"
                .logo2 = inline_svg "photo/svg/logogrey.svg"
            .title.reprezentative Contacts
            .content-wrapper
              table.contact-table
                tr
                  td = inline_svg "photo/svg/phone.svg"
                  td
                    =@contacts.first_number
                    br
                    =@contacts.second_number
                tr
                  td = inline_svg "photo/svg/mail.svg"
                  td =@contacts.e_mail
                tr
                  td = inline_svg "photo/svg/location.svg"
                  td
                    a href="https://goo.gl/maps/5kNFA5TiLvK2" =@contacts.address
                  td
                    a href="https://goo.gl/maps/5kNFA5TiLvK2" =@contacts.coordinates
      .large-7.columns.medium-6.small-12.float-right
        .title-about
        .Contact-us
          .img-bg style="background-image: url(#{@contacts.image})"
            .form-wrapper
              .Contact-us-title Contact Millwood Ukraine:


              .contact-us-wrap#contact-us
                .form-container
                  .inner-form
                    form.ajax-form action="/message" method="post" enctype="multipart/form-data"
                      .text-input
                        .input-field.smole
                          input#name.smole name="name" type="text" required="" placeholder="Name:"
                        .input-field
                          input#mail name="email" type="text" required="" placeholder="E-mail:"
                      .input-field
                        textarea#comment rows="13" name="message" placeholder="message:"
                      .input-field
                        button type="submit" SEND MESSAGE
