.main
  .slider
    .mainlidet.goode2
      ul.goode2-slider-for
      ul.goode2-slider-nav
        -@slider_images.each do |slide|
          li
              .img-bg style="background-image: url(#{slide.image})"
                .slider-text
                  .logo
                    .logosvg = inline_svg "photo/svg/LogoWhiteMain.svg"
                  .tex-logo
                    =slide.title

