.whoweare
  .large-4.columns.medium-5
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      a.Breadcrumbs-second href=company_path
        p   Company /
      .Breadcrumbs-second
        p  Locations
  .whoweare-bg
    .large-12.columns.medium-12
      .large-7.columns.medium-6.small-12.float-right
        .title-about
              .title Locations
        .slider
          .mainlidet.goode2
            ul.goode2-slider-for
            ul.goode2-slider-nav
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/location.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/Whoweare.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/sample-4.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/location.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/sample-4.jpg')})"
      .large-5.columns.medium-6.small-12.nopadding-ri.float-left
        .text-wrapper
          .tex-about
            .logo-wrapper
                .logo = inline_svg "photo/svg/logogrey.svg"
                .logo2 = inline_svg "photo/svg/logogrey.svg"
            .title Locations
            .text
              p Vyhoda is an urban-type settlement lies located in the Carpathian foothills on the Svicha river located in Ivano-Frankivsk region, approximately 120 km from Lviv and 70 km from Ivano-Frankivsk. The geographical location and close proximity to the East EU boarder makes it convenient for Millwood to export lumber to the EU countries. Our company has gained a lot of experience in supply of wood materials
