.whoweare
  .large-6.columns.medium-10
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      a.Breadcrumbs-second href=producters_path
        p  Products /
      .Breadcrumbs-second.bg
        p Structural finger jointed Solid Timber (KVH)
      .Breadcrumbs-second.sm
        p KVH
  .whoweare-bg
    .large-12.columns.medium-12
      .large-7.columns.medium-6.small-12.float-right
        .title-about
              .title KVH
        .slider
          .mainlidet.goode2
            ul.goode2-slider-for
            ul.goode2-slider-nav
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/Sawn_timber_slider.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/Sawn_timber_slider.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/sample-4.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/location.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/sample-4.jpg')})"
      .large-5.columns.medium-6.small-12.nopadding-ri.float-left
        .text-wrapper
          .tex-about
            .logo-wrapper
                .logo = inline_svg "photo/svg/logogrey.svg"
                .logo2 = inline_svg "photo/svg/logogrey.svg"
            .title Structural finger jointed Solid Timber (KVH)
            .text
                p Solid structural timber is a material that is specifically developed for the high requirements modern wood construction. It is a technically dried, strength-graded and finger-jointed solid softwood timber product. The production process starts with drying of spruce timber to a moisture content (15% +/-3%). The wood defects such as large knots or wane, labeled and excluded. Sorting is done first in order to achieve a certain level of strength. At the ends of the different length of the segments of slats finger joint profile, and then lamellas are glued to each other under pressure. After curing of the adhesive a ready-made timber planed on all four sides.
  .data-table
    .large-12.columns.medium-12
      .title-header
        .title Product description
        .smol-title
          p We offer highly accurate size tolerances of sawn timber from log wood through processing in the sawmill.
    .large-9.columns.medium-12.centered
      .tables
        .tables-text
          table#customers
            tr
              td.first Thickness (mm)
              td.second 20–140
            tr
              td.first Width (mm)
              td.second 50–200
            tr
              td.first Length (m)
              td.second 2.0–6.0
            tr
              td.first Wood species
              td.second Spruce (Picea abies) and Fir (Abies Alba)
            tr
              td.first Surface
              td.second Rough sawn, planed
            tr
              td.first Moisture content (%)
              td.second 12%–18%
            tr
              td.first Grades Strength grading
              td.second A, B, C S7, S10, S13
            tr
              td.first Packing
              td.second LP, covered or without cover
            tr
              td.first Produced by
              td.second Millwood, Ukraine
        .photo
          .photo-wrapper
            .img-bg style="background-image: url(#{asset_path('photo/img/sawn_timber_table.jpg')})"
          .text-photo
            .title We offer highly
            .text
              p We offer highly accurate size tolerances of sawn timber from log wood through processing in the sawmill.
  .lower-image-wrapper.columns.nopadding
      .lower-image
        .img-bg style="background-image: url(#{asset_path('photo/img/bgproduct1_.png')})"
