.whoweare
  .large-6.columns.medium-10
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      a.Breadcrumbs-second href=producters_path
        p  Products /
      .Breadcrumbs-second.bg
        p Sawn timber
      .Breadcrumbs-second.sm
        p Sawn timber
  .whoweare-bg
    .large-12.columns.medium-12
      .large-7.columns.medium-6.small-12.float-right
        .title-about
              .title Sawn timber
        .slider
          .mainlidet.goode2
            ul.goode2-slider-for
            ul.goode2-slider-nav
             -@sawmtimber_slider.each do|slide|
               li
                   .img-bg style="background-image: url(#{slide.image.url})"
      .large-5.columns.medium-6.small-12.nopadding-ri.float-left
        .text-wrapper
          .tex-about
            .logo-wrapper
                .logo = inline_svg "photo/svg/logogrey.svg"
                .logo2 = inline_svg "photo/svg/logogrey.svg"
            .title =@sawntimber.title
            .text
                =@sawntimber.title_description
  .data-table
    .large-12.columns.medium-12
      .title-header
        .title =@sawntimber.product_title
        .smol-title
          p =@sawntimber.product_description
    .large-9.columns.medium-12.centered
      .tables
        .tables-text
          table#customers
            tr
              td.first Thickness (mm)
              td.second =@sawntimber.thickness
            tr
              td.first Width (mm)
              td.second =@sawntimber.width
            tr
              td.first Length (m)
              td.second =@sawntimber.length
            tr
              td.first Wood species
              td.second =@sawntimber.wood_species
            tr
              td.first Surface
              td.second =@sawntimber.surface
            tr
              td.first Moisture content (%)
              td.second =@sawntimber.moisture_content
            tr
              td.first Grades
              td.second =@sawntimber.grade
            tr
              td.first Strength grading
              td.second =@sawntimber.strength_grading
            tr
              td.first Packing
              td.second =@sawntimber.packing
            tr
              td.first Produced by
              td.second =@sawntimber.produced_by
        .photo
          .photo-wrapper
            .img-bg style="background-image: url(#{@sawntimber.table_image})"
          .text-photo.color
            .title.color =@sawntimber.table_image_title
            .text
              p =@sawntimber.table_image_description
  .lower-image-wrapper.columns.nopadding
      .lower-image
        .img-bg style="background-image: url(#{asset_path('photo/img/bgproduct1_.png')})"
