.whoweare
  .large-6.columns.medium-10
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      a.Breadcrumbs-second href=producters_path
        p  Products /
      .Breadcrumbs-second.bg
        p Sawn timber
      .Breadcrumbs-second.sm
        p Sawn timber
  .whoweare-bg
    .large-12.columns.medium-12
      .large-7.columns.medium-6.small-12.float-right
        .title-about
              .title Sawn timber
        .slider
          .mainlidet.goode2
            ul.goode2-slider-for
            ul.goode2-slider-nav
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/Sawn_timber_slider.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/Sawn_timber_slider.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/sample-4.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/location.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/sample-4.jpg')})"
      .large-5.columns.medium-6.small-12.nopadding-ri.float-left
        .text-wrapper
          .tex-about
            .logo-wrapper
                .logo = inline_svg "photo/svg/logogrey.svg"
                .logo2 = inline_svg "photo/svg/logogrey.svg"
            .title Sawn timber
            .text
                p We offer highly accurate size tolerances of sawn timber from log wood through processing in the sawmill. Sawn timber is visually graded and available fresh, technically dried or four sides planed (S4S) which mostly used in construction industry, finishing and furniture manufacture. Our sawmill is FSC® Certified.
  .data-table
    .large-12.columns.medium-12
      .title-header
        .title Product description
        .smol-title
          p We offer highly accurate size tolerances of sawn timber from log wood through processing in the sawmill.
    .large-9.columns.medium-12.centered
      .tables
        .tables-text
          table#customers
            tr
              td.first Thickness (mm)
              td.second 20–140
            tr
              td.first Width (mm)
              td.second 50–200
            tr
              td.first Length (m)
              td.second 2.0–6.0
            tr
              td.first Wood species
              td.second Spruce (Picea abies) and Fir (Abies Alba)
            tr
              td.first Surface
              td.second Rough sawn, planed
            tr
              td.first Moisture content (%)
              td.second 12%–18%
            tr
              td.first Grades Strength grading
              td.second A, B, C S7, S10, S13
            tr
              td.first Packing
              td.second LP, covered or without cover
            tr
              td.first Produced by
              td.second Millwood, Ukraine
        .photo
          .photo-wrapper
            .img-bg style="background-image: url(#{asset_path('photo/img/sawn_timber_table.jpg')})"
          .text-photo
            .title We offer highly
            .text
              p We offer highly accurate size tolerances of sawn timber from log wood through processing in the sawmill.
  .lower-image-wrapper.columns.nopadding
      .lower-image
        .img-bg style="background-image: url(#{asset_path('photo/img/bgproduct1_.png')})"
