.company
  .large-3.columns.medium-4
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      .Breadcrumbs-second
        p Products
  .large-12.columns.medium-12
    .all-of-company
      .columnss.bg
        .font-columnss
          .img-bg style="background-image: url(#{@producte.main_image})"
            .text-columnss
              p =@producte.main_title 
      .columnss.small
        a.bg-text-columnss.midle href=oneproducterssawn_path
          .text-wrapper
            .title =@producte.left_title
            .text
              p =@producte.left_description
          .read-more
            .text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
        .font-columnss
          .img-bg style="background-image: url(#{@producte.left_image})"
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{@producte.centre_image})"
        .bg-text-columnss.midle
          a.text-wrapper href=productkvh_path
            .title =@producte.centre_title
            .text
              p =@producte.centre_description
          .read-more
            .text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
      .columnss.small
        .bg-text-columnss.midle
          a.text-wrapper
            .title =@producte.right_title
            .text
              p =@producte.right_description
          .read-more
            / .text read more
            / .arrow = inline_svg "photo/svg/arrowright.svg"
        .font-columnss
          .img-bg style="background-image: url(#{@producte.right_image})"

  .all-of-company-smole
    .columnss.bg
      .font-columnss
        .img-bg style="background-image: url(#{asset_path('photo/img/ourproducts_.png')})"
          .text-columnss
            p  Our Products
  .large-12.columns.medium-12
    .all-of-company-smole-all
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/sawntimber_small.jpg')})"
        .bg-text-columnss.mobile
          .text-wrapper
            .title Sawn Timber
            .text
              p Sawn timber is the basic product produced from log wood through processing in the sawmill
          .read-more
            a.text href=oneproducterssawn_path read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
      .columnss.small
        .bg-text-columnss.mobile
          .text-wrapper
            .title Structural finger jointed Solid Timber (KVH)
            .text
              p KVH has become an indispensable material for modern wood construction
          .read-more
            a.text href=productkvh_path read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/kvh_small.jpg')})"
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{asset_path('photo/img/planedproducts.jpg')})"
        .bg-text-columnss.mobile
          .text-wrapper
            .title Planed products
            .text
              p Planed product provides the special atmosphere of comfort, warmth and elegance into the house.
          .read-more
            / a.text read more
            / .arrow = inline_svg "photo/svg/arrowright.svg"
