.whoweare
  .large-6.columns.medium-10
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      a.Breadcrumbs-second href=producters_path
        p  Products /
      .Breadcrumbs-second.bg
        p Structural finger jointed Solid Timber (KVH)
      .Breadcrumbs-second.sm
        p KVH
  .whoweare-bg
    .large-12.columns.medium-12
      .large-7.columns.medium-6.small-12.float-right
        .title-about
              .title KVH
        .slider
          .mainlidet.goode2
            ul.goode2-slider-for
            ul.goode2-slider-nav
              -@kvh_slider.each do|slide|
                li
                    .img-bg style="background-image: url(#{slide.image.url})"
      .large-5.columns.medium-6.small-12.nopadding-ri.float-left
        .text-wrapper
          .tex-about
            .logo-wrapper
                .logo = inline_svg "photo/svg/logogrey.svg"
                .logo2 = inline_svg "photo/svg/logogrey.svg"
            .title = @kvh.title
            .text
                =@kvh.title_description
  .data-table
    .large-12.columns.medium-12
      .title-header
        .title =@kvh.product_title
        .smol-title
          p =@kvh.product_description
    .large-10.columns.medium-12.centered
      .tables
        .tables-text
          table#customers
            tr
              td.first Wood species:
              td.second =@kvh.wood_species
            tr
              td.first Manufacture:
              td.second =@kvh.manufacture
            tr
              td.first Sorting:
              td.second =@kvh.sorting
            tr
              td.first.tu-in-one
                |Grading:
                br
                  |Strength grading:
              td.second.tu-in-one
                =@kvh.grading_category
                br
                  |tout text
            tr
              td.first Gluing:
              td.second =@kvh.gluing
            tr
              td.first Quality:
              td.second =@kvh.quality
            tr
              td.first Packaging:
              td.second =@kvh.packaging
            tr
              td.first Length:
              td.second =@kvh.lenght
            tr
              td.first Monitoring:
              td.second =@kvh.monitoring
        .photo
          .photo-wrapper
            .img-bg style="background-image: url(#{@kvh.table_image})"
          / .text-photo.color
          /   .title.color =@kvh.table_image_title
          /   .text
          /     p =@kvh.table_image_description
  .lower-image-wrapper.columns.nopadding
      .lower-image
        .img-bg style="background-image: url(#{asset_path('photo/img/bgproduct1_.png')})"
