.whoweare
  .large-6.columns.medium-10
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      a.Breadcrumbs-second href=producters_path
        p  Products /
      .Breadcrumbs-second.bg
        p Structural finger jointed Solid Timber (KVH)
      .Breadcrumbs-second.sm
        p KVH
  .whoweare-bg
    .large-12.columns.medium-12
      .large-7.columns.medium-6.small-12.float-right
        .title-about
              .title KVH
        .slider
          .mainlidet.goode2
            ul.goode2-slider-for
            ul.goode2-slider-nav
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/kvh_slider.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/Sawn_timber_slider.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/sample-4.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/location.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/sample-4.jpg')})"
      .large-5.columns.medium-6.small-12.nopadding-ri.float-left
        .text-wrapper
          .tex-about
            .logo-wrapper
                .logo = inline_svg "photo/svg/logogrey.svg"
                .logo2 = inline_svg "photo/svg/logogrey.svg"
            .title Structural finger jointed Solid Timber (KVH)
            .text
                p Solid structural timber is a material that is specifically developed for the high requirements modern wood construction. It is a technically dried, strength-graded and finger-jointed solid softwood timber product. The production process starts with drying of spruce timber to a moisture content (15% +/-3%). The wood defects such as large knots or wane, labeled and excluded. Sorting is done first in order to achieve a certain level of strength. At the ends of the different length of the segments of slats finger joint profile, and then lamellas are glued to each other under pressure. After curing of the adhesive a ready-made timber planed on all four sides.
  .data-table
    .large-12.columns.medium-12
      .title-header
        .title Product description
        .smol-title
          p We offer highly accurate size tolerances of sawn timber from log wood through processing in the sawmill.
    .large-10.columns.medium-12.centered
      .tables
        .tables-text
          table#customers
            tr
              td.first Wood species:
              td.second Spruce/fir
            tr
              td.first Manufacture:
              td.second according to EN 15497:2014
            tr
              td.first Sorting:
              td.second visual, according to EN 14081-1
            tr
              td.first Grading category:
              td.second S10, C24
            tr
              td.first Gluing:
              td.second adhesives type 1 EPI
            tr
              td.first Quality:
              td.second non-visible quality, planed and chamfered
            tr
              td.first Packaging:
              td.second Bundle in light proof foil
            tr
              td.first Length:
              td.second 13 m
            tr
              td.first Monitoring:
              td.second Timber Research and Development Institute Praha (Czech Republic)
        .photo
          .photo-wrapper
            .img-bg style="background-image: url(#{asset_path('photo/img/opg.jpg')})"
          .text-photo
            .title We offer highly
            .text
              p We offer highly accurate size tolerances of sawn timber from log wood through processing in the sawmill.
  .lower-image-wrapper.columns.nopadding
      .lower-image
        .img-bg style="background-image: url(#{asset_path('photo/img/bgproduct1_.png')})"
