.company
  .large-3.columns.medium-4
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      .Breadcrumbs-second
        p Products
  .large-12.columns.medium-12
    .all-of-company
      .columnss.bg
        .font-columnss
          .img-bg style="background-image: url(#{@producte.main_image})"
            .text-columnss
              p =@producte.main_title
      .columnss.small
        a.bg-text-columnss.midle href=oneproducterssawn_path
          .text-wrapper
            .title =@producte.left_title
            .text
              p =@producte.left_description
          .read-more
            .text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
        .font-columnss
          .img-bg style="background-image: url(#{@producte.left_image})"
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{@producte.centre_image})"
        .bg-text-columnss.midle
          a.text-wrapper href=productkvh_path
            .title =@producte.centre_title
            .text
              p =@producte.centre_description
          .read-more
            .text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
      .columnss.small
        .bg-text-columnss.midle
          a.text-wrapper
            .title =@producte.right_title
            .text
              p =@producte.right_description
          .read-more
            / .text read more
            / .arrow = inline_svg "photo/svg/arrowright.svg"
        .font-columnss
          .img-bg style="background-image: url(#{@producte.right_image})"

  .all-of-company-smole
    .columnss.bg
      .font-columnss
        .img-bg style="background-image: url(#{@producte.main_image})"
          .text-columnss
            p =@producte.main_title
  .large-12.columns.medium-12
    .all-of-company-smole-all
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{@producte.left_image})"
        a.bg-text-columnss.mobile href=oneproducterssawn_path
          .text-wrapper
            .title =@producte.left_title
            .text
              p =@producte.left_description
          .read-more
            .text read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
      .columnss.small
        a.bg-text-columnss.mobile href=productkvh_path
          .text-wrapper
            .title =@producte.centre_title
            .text
              p =@producte.centre_description
          .read-more
            .text href=productkvh_path read more
            .arrow = inline_svg "photo/svg/arrowright.svg"
        .font-columnss
          .img-bg style="background-image: url(#{@producte.centre_image})"
      .columnss.small
        .font-columnss
          .img-bg style="background-image: url(#{@producte.right_image})"
        .bg-text-columnss.mobile
          .text-wrapper
            .title =@producte.right_title
            .text
              p =@producte.right_description
          .read-more
            / a.text read more
            / .arrow = inline_svg "photo/svg/arrowright.svg"
