.sertificaters
  .large-6.columns.medium-10
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      a.Breadcrumbs-second
        p  Certificates
  .sertificaters-all
    .large-12.columns.medium-12
      .title-wrapper
        .title-bg =@sertificate.main_title
  .large-12.columns.medium-12
    .slider2
      .mainlidet2.goode
        / .next-btn-wrapper
        /   .next-btn = inline_svg 'photo/svg/arrowdown.svg'
        / .prev-btn-wrapper
        /   .prev-btn = inline_svg 'photo/svg/arrowdown.svg'
        ul.goode-slider-for
        ul.goode-slider-nav
          li
            .one-sertificaters
              .img-bg style="background-image: url(#{@sertificate.left_image})"
              .text-sertificaters
                .title =@sertificate.left_title
                .text
                  =@sertificate.left_description
          li
            .one-sertificaters
              .img-bg style="background-image: url(#{@sertificate.centre_image})"
              .text-sertificaters
                .title =@sertificate.centre_title
                .text
                  p =@sertificate.centre_description
          li
            .one-sertificaters
              .img-bg style="background-image: url(#{@sertificate.right_image})"
              .text-sertificaters
                .title =@sertificate.right_title
                .text
                  p =@sertificate.right_description
  .lower-image-wrapper.columns.nopadding
      .lower-image
        .img-bg style="background-image: url(#{asset_path('photo/img/bgproduct1_.png')})"
