.sertificaters
  .large-6.columns.medium-10
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      a.Breadcrumbs-second
        p  Certificates
  .sertificaters-all
    .large-12.columns.medium-12
      .title-wrapper
        .title-bg Certificates
    .large-12.columns.medium-12
      .wrapper-sertificaters
        .all-sertificaters
          .one-sertificaters
            .img-bg style="background-image: url(#{asset_path('photo/img/sertifikat_smk_2016_rus_1.jpg')})"
            .text-sertificaters
              .title FSC
              .text
                p The Forest Stewardship Council
          .one-sertificaters
            .img-bg style="background-image: url(#{asset_path('photo/img/sertifikat_smk_2016_rus_1.jpg')})"
            .text-sertificaters
              .title EN 15497
              .text
                p Structural finger jointed Solid Timber + DoP Declaration of Perfomance
          .one-sertificaters
            .img-bg style="background-image: url(#{asset_path('photo/img/sertifikat_smk_2016_rus_1.jpg')})"
            .text-sertificaters
              .title EN 15497
              .text
                p Material for modern wood construction
  .lower-image-wrapper.columns.nopadding
      .lower-image
        .img-bg style="background-image: url(#{asset_path('photo/img/bgproduct1_.png')})"
  .large-12.columns.medium-12
    .slider2
      .mainlidet2.goode
        .next-btn-wrapper
          .next-btn = inline_svg 'photo/svg/arrowdown.svg'
        .prev-btn-wrapper
          .prev-btn = inline_svg 'photo/svg/arrowdown.svg'
        ul.goode-slider-for
        ul.goode-slider-nav
          li
            .one-sertificaters
              .img-bg style="background-image: url(#{asset_path('photo/img/sertifikat_smk_2016_rus_1.jpg')})"
              .text-sertificaters
                .title EN 15497
                .text
                  p Material for modern wood construction
          li
            .one-sertificaters
              .img-bg style="background-image: url(#{asset_path('photo/img/sertifikat_smk_2016_rus_1.jpg')})"
              .text-sertificaters
                .title EN 15497
                .text
                  p Structural finger jointed Solid Timber + DoP Declaration of Perfomance
          li
            .one-sertificaters
              .img-bg style="background-image: url(#{asset_path('photo/img/sertifikat_smk_2016_rus_1.jpg')})"
              .text-sertificaters
                .title FSC
                .text
                  p The Forest Stewardship Council
