.whoweare
  .large-4.columns.medium-5
    .Breadcrumbs
      .Breadcrumbs-logo
        .logo = inline_svg "photo/svg/Millwood-home_breadcrumbs.svg"
      a.Breadcrumbs-one href=root_path
        p Home /
      a.Breadcrumbs-second href=company_path
        p   Company /
      .Breadcrumbs-second
        p  Who we are
  .whoweare-bg
    .large-12.columns.medium-12
      .large-7.columns.medium-6.small-12.float-right
        .title-about
              .title Who we are
        .slider
          .mainlidet.goode2
            ul.goode2-slider-for
            ul.goode2-slider-nav
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/Whoweare.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/Sawn_timber_slider.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/sample-4.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/img/location.jpg')})"
              li
                  .img-bg style="background-image: url(#{asset_path('photo/sample-4.jpg')})"
      .large-5.columns.medium-6.small-12.nopadding-ri.float-left
        .text-wrapper
          .tex-about
            .logo-wrapper
                .logo = inline_svg "photo/svg/logogrey.svg"
                .logo2 = inline_svg "photo/svg/logogrey.svg"
            .title Who we are
            .text
                p Millwood began its operations as a wood processing company in Vyhoda village, Western Ukraine in 2011. Since then, the company has built a solid reputation founded on trust, service and quality. Millwood specializes in manufacturing a wide range of sawn and construction timber from spruce and fir. Timber comes from sustainable forests of the Carpathian region and certified by FSC. We have our own forest harvesting crew and all the necessary equipment for harvesting and transportation logs. Cutting-edge processing techniques and engineering are opening up and ever greater number of new ways for wood usage, in both architecture and construction.
