.not-founded
  .not-founded-all
    .nomber 404
    .sorrt
      h3 Sorry, there is no page you are looking for...
    .back
      p Back home
    .arrow
    .logo-all
      .logo-wrapper
        a.logosvg  href=root_path = inline_svg "photo/svg/millwood-logo.svg"
