.footer
  .upper-footer.columns
    .large-3.columns.medium-12
      .description
        .logo
          a.logosvg href=root_path = inline_svg "photo/svg/millwood-logo.svg"
        .description-text.columns
          p =@footer.main_description
    .large-7.columns.medium-12
      .footer-text
        .large-6.columns.medium-12
          .large-6.columns.medium-6.small-6
            .Company
              a.title href=company_path Company
              ul
                li
                  a href=whoweare_path Who we are
                li
                  a href=locations_path Locations
                li.Company-small
                  a href=representative_path Representative in EU
          .large-6.columns.medium-6.small-6
            .Products
              a.title href=producters_path Products
              ul
                li
                  a href=oneproducterssawn_path Sawn Timber
                li.Products-small
                  a href=productkvh_path Structural Solid Timber (KVH)
                li
                  a Planed products
        .large-6.columns.medium-12
          .large-6.columns.medium-6.small-6
            .Certificates
              a.title href=sertificaters_path Certificates
              ul
                li
                  a href=sertificaters_path #{@sertificate.left_title}
                li
                  a href=sertificaters_path #{@sertificate.centre_title}
                li
                  a href=sertificaters_path #{@sertificate.right_title}
          .large-6.columns.medium-6.small-6
            .Contacts
              a.title href=contacts_path Contacts
              ul
                li.Contacts-phone
                  ul
                    -if @footer.first_number?
                      li
                        a.no-line =@footer.first_number
                    -if @footer.second_number?
                      li
                        a.no-line =@footer.second_number
                    -if @footer.third_number?
                      li
                        a.no-line =@footer.third_number
                li.Contacts-text
                  a href="https://goo.gl/maps/b5o2Asae1RF2" =@footer.address
  .lower-footer.columns
    .large-3.columns.medium-6.small-12
      .Private-Enterprise
        p © 2018 - Private Enterprise "Millwood"
    .large-3.columns.medium-6.small-12.nopadding
      .Handcrafted
        .Handcrafted-logo
          .Handcrafted-svg = inline_svg "photo/svg/voronin-studio-logo.svg"
        .Handcrafted-text
          p Handcrafted in Voronin studio in 2018
