.footer
  .upper-footer.columns
    .large-3.columns.medium-12
      .description
        .logo
          .logosvg = inline_svg "photo/svg/millwood-logo.svg"
        .description-text.columns
          p The family-run ante Group is one of the leading wood industry companies in Germany and Europe. Founded as a lumber mill in 1927.
    .large-7.columns.medium-12
      .footer-text
        .large-6.columns.medium-12
          .large-6.columns.medium-6.small-6
            .Company
              a.title href=company_path Company
              ul
                li
                  a Who we are
                li
                  a Locations
                li.Company-small
                  a Representative in EU
          .large-6.columns.medium-6.small-6
            .Products
              .title Products
              ul
                li
                  a Sawn Timber
                li.Products-small
                  a Structural finger jointed Solid Timber (KVH)
                li
                  a Planed products
        .large-6.columns.medium-12
          .large-6.columns.medium-6.small-6
            .Certificates
              .title Certificates
              ul
                li
                  a FSC
                li
                  a EN 15497
                li
                  a EN 15497
          .large-6.columns.medium-6.small-6
            .Contacts
              .title Contacts
              ul
                li.Contacts-phone
                  ul
                    li
                      a href="+380 34 776 1135" +380 34 776 1135
                    li
                      a href="+380 50 373 0203" +380 50 373 0203
                li.Contacts-text
                  | Millwood Ukraine 4 Zavodska str., Vyhoda, Ivano-Frankivsk region, Ukraine, 77552
  .lower-footer.columns
    .large-3.columns.medium-6.small-12
      .Private-Enterprise
        p © 2018 - Private Enterprise "Millwood"
    .large-3.columns.medium-6.small-12
      .Handcrafted
        .Handcrafted-logo
          .Handcrafted-svg = inline_svg "photo/svg/voronin-studio-logo.svg"
        .Handcrafted-text
          p Handcrafted in Voronin studio in 2018
