.footer
  .upper-footer.columns
    .large-3.columns.medium-12
      .description
        .logo
          a.logosvg href=root_path = inline_svg "photo/svg/millwood-logo.svg"
        .description-text.columns
          p The family-run ante Group is one of the leading wood industry companies in Germany and Europe. Founded as a lumber mill in 1927.
    .large-7.columns.medium-12
      .footer-text
        .large-6.columns.medium-12
          .large-6.columns.medium-6.small-6
            .Company
              a.title href=company_path Company
              ul
                li
                  a href=whoweare_path Who we are
                li
                  a href=locations_path Locations
                li.Company-small
                  a href=representative_path Representative in EU
          .large-6.columns.medium-6.small-6
            .Products
              a.title href=producters_path Products
              ul
                li
                  a href=oneproducterssawn_path Sawn Timber
                li.Products-small
                  a href=productkvh_path Structural finger jointed Solid Timber (KVH)
                li
                  a Planed products
        .large-6.columns.medium-12
          .large-6.columns.medium-6.small-6
            .Certificates
              a.title href=sertificaters_path Certificates
              ul
                li
                  a href=sertificaters_path FSC
                li
                  a href=sertificaters_path EN 15497
                li
                  a href=sertificaters_path EN 15497
          .large-6.columns.medium-6.small-6
            .Contacts
              a.title href=contacts_path Contacts
              ul
                li.Contacts-phone
                  ul
                    li
                      a +380 34 776 1135
                    li
                      a +380 50 373 0203
                li.Contacts-text
                  | Millwood Ukraine 4 Zavodska str., Vyhoda, Ivano-Frankivsk region, Ukraine, 77552
  .lower-footer.columns
    .large-3.columns.medium-6.small-12
      .Private-Enterprise
        p © 2018 - Private Enterprise "Millwood"
    .large-3.columns.medium-6.small-12
      .Handcrafted
        .Handcrafted-logo
          .Handcrafted-svg = inline_svg "photo/svg/voronin-studio-logo.svg"
        .Handcrafted-text
          p Handcrafted in Voronin studio in 2018
