.header
  .header-content
    .header-logo
      a.logosvg  href=root_path = inline_svg "photo/svg/millwood-logo.svg"
    .header-button#menu
      ul
        li.sub-menu-parent tab-index="0"
          a.Company.sub-menu-parent href=company_path Company
          ul.sub-menu
            li
              a href=whoweare_path Who we are
            li
              a href=locations_path Locations
            li
              a href=representative_path Representative in EU
        li.sub-menu-parent tab-index="0"
          a.Products.sub-menu-parent href=producters_path Products
          ul.sub-menu
            li
              a href=oneproducterssawn_path Sawn Timber
            li
              a href=productkvh_path Structural Solid Timber (KVH)
        li.sub-menu-parent tab-index="0"
          a.Certificates.sub-menu-parent href=sertificaters_path Certificates
        li.sub-menu-parent tab-index="0"
           a.Contacts.sub-menu-parent href=contacts_path Contacts
    #nav-icon
      span
      span
      span
      span
      span
      span
  .manu-container#menu
    ul
      li.sub-menu-parent tab-index="0"
        .text-sub
          a.Company.sub-menu-parent href=company_path  Company
          .swg-arrow = inline_svg "photo/svg/arrowdown.svg"
        ul.sub-menu
          li
            a href=whoweare_path Who we are
          li
            a href=locations_path Locations
          li
            a href=representative_path Representative in EU
      li.sub-menu-parent tab-index="1"
        .text-sub
          a.Products.sub-menu-parent href=producters_path Products
          .swg-arrow = inline_svg "photo/svg/arrowdown.svg"
        ul.sub-menu
          li
            a href=oneproducterssawn_path Sawn Timber
          li
            a href=productkvh_path Structural Solid Timber (KVH)
      li.sub-menu-parent tab-index="2"
        a.Certificates.sub-menu-parent href=sertificaters_path Certificates
      li.sub-menu-parent tab-index="3"
         a.Contacts.sub-menu-parent href=contacts_path Contacts
