.header
  .header-content
    .header-logo
      a.logosvg  href=root_path = inline_svg "photo/svg/millwood-logo.svg"
    .header-button#menu
      ul
        li.sub-menu-parent tab-index="0"
          a.Company.sub-menu-parent href=company_path Company
          ul.sub-menu
            li
              a href=whoweare_path Who we are
            li
              a href=locations_path Locations
            li
              a Representative in EU
        li.sub-menu-parent tab-index="0"
          a.Products.sub-menu-parent href=producters_path Products
        li.sub-menu-parent tab-index="0"
          a.Certificates.sub-menu-parent href=sertificaters_path Certificates
        li.sub-menu-parent tab-index="0"
           a.Contacts.sub-menu-parent Contacts
    #nav-icon
      span
      span
      span
      span
      span
      span
  .manu-container#menu
    ul
      li.sub-menu-parent tab-index="0"
        .text-sub
          a.Company.sub-menu-parent Company
          .swg-arrow = inline_svg "photo/svg/arrowdown.svg"
        ul.sub-menu
          li
            a href=whoweare_path Who we are
          li
            a href=locations_path Locations
          li
            a Representative in EU
      li.sub-menu-parent tab-index="0"
        a.Products.sub-menu-parent href=producters_path Products
      li.sub-menu-parent tab-index="0"
        a.Certificates.sub-menu-parent href=sertificaters_path Certificates
      li.sub-menu-parent tab-index="0"
         a.Contacts.sub-menu-parent Contacts
