.header
  .header-content
    .header-logo
      .logosvg = inline_svg "photo/svg/millwood-logo.svg"
    .header-button
      a.Company.sub-menu-parent Company
        ul.sub-menu
          li
            a Who we are
          li
            a Locations
          li
            a Representative in EU
      a.Products.sub-menu-parent Products
        ul.sub-menu
          li
            a Sawn Timber
          li
            a Structural finger jointed Solid Timber (KVH)
          li
            a Planed products
      a.Certificates.sub-menu-parent Certificates
        ul.sub-menu
          li
            a FSC
          li
            a EN 15497
          li
            a EN 15497
      a.Contacts.sub-menu-parent Contacts
        ul.sub-menu
          li
            a href="+380 34 776 1135" +380 34 776 1135
          li
            a href="+380 50 373 0203" +380 50 373 0203
          li
            | Millwood Ukraine 4 Zavodska str., Vyhoda, Ivano-Frankivsk region, Ukraine, 77552
    #nav-icon
      span
      span
      span
      span
      span
      span
