.header
  .header-content
    .header-logo
      .logosvg = inline_svg "photo/svg/millwood-logo.svg"
    .header-button#menu
      ul
        li.sub-menu-parent tab-index="0"
          a.Company.sub-menu-parent Company
          ul.sub-menu
            li
              a Who we are
            li
              a Locations
            li
              a Representative in EU
        li.sub-menu-parent tab-index="0"
          a.Products.sub-menu-parent Products
        li.sub-menu-parent tab-index="0"
          a.Certificates.sub-menu-parent Certificates
        li.sub-menu-parent tab-index="0"
           a.Contacts.sub-menu-parent Contacts
    #nav-icon
      span
      span
      span
      span
      span
      span
  .manu-container#menu
    ul
      li.sub-menu-parent tab-index="0"
        .text-sub
          a.Company.sub-menu-parent Company
          .swg-arrow = inline_svg "photo/svg/arrowdown.svg"
        ul.sub-menu
          li
            a Who we are
          li
            a Locations
          li
            a Representative in EU
      li.sub-menu-parent tab-index="0"
        a.Products.sub-menu-parent Products
      li.sub-menu-parent tab-index="0"
        a.Certificates.sub-menu-parent Certificates
      li.sub-menu-parent tab-index="0"
         a.Contacts.sub-menu-parent Contacts
