doctype html
html
  head
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Millwood
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel="icon" type="image/png" href=asset_path("favicon/millwood_favicon_16x16.png") sizes="16x16"
    link rel="icon" type="image/png" href=asset_path("favicon/millwood_favicon_32x32.png") sizes="32x32"

    link rel="icon" type="image/png" href=asset_path("favicon/millwood_favicon_96x96.png") sizes="96x96"
    link rel="icon" type="image/png" href=asset_path("favicon/millwood_favicon_196x196.png") sizes="196x196"
    link rel="icon" type="image/png" href=asset_path("favicon/millwood_favicon_228x228.png") sizes="228x228"

    link rel="apple-touch-icon-precomposed" type="image/png" href=asset_path("favicon/millwood_favicon_76x76.png") sizes="76x76"
    link rel="apple-touch-icon-precomposed" type="image/png" href=asset_path("favicon/millwood_favicon_180x180.png") sizes="180x180"
  body
    = render "header"
    .main-wrapper
      = yield
    = render "footer"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
